<!
Faire "pip install -r requirements.txt" dans le terminal pour avoir tous les imports utile
!>


<--↓↓↓-------------↓↓↓-ARCHITECTURE-PROJET-↓↓↓-------------↓↓↓-->
API_project
├── entites
│   ├── culture
│   │   └── culture_api.py
│   │
│   ├── date
│   │   └── date_api.py
│   │
│   ├── element_chimiques
│   │   └── element_chimiques.py
│   │
│   ├── engrais
│   │   └── engrais_api.py
│   │
│   ├── epandre
│   │   └── epandre_api.py
│   │
│   ├── parcelle
│   │   └── parcelle_api.py
│   │
│   ├── posseder
│   │   └──posseder_api.py
│   │
│   ├── production
│   │   └── production_api.py
│   │
│   └── unite
│       └── unite_api.py
│
├── venv
│
├── .env
│
│
├── doc.txt
│
│
├── log.txt
│
├── main.py
│
├── requirements.txt
│
└── route.py
<--↑↑↑-------------↑↑↑-ARCHITECTURE-PROJET-↑↑↑-------------↑↑↑-->

###

<--↓↓↓--------------↓↓↓-FONCTIONS-FICHIERS-↓↓↓-------------↓↓↓-->

-> culture_api.py =>
-> date_api.py =>
-> elements_chimiques_api.py =>
-> engrais_api.py =>
-> epandre_api.py =>
-> parcelle_api.py =>
-> posseder_api.py =>
-> production_api.py =>
-> unite_api.py =>

<--↑↑↑--------------↑↑↑-FONCTIONS-FICHIERS-↑↑↑-------------↑↑↑-->

###

<--↓↓↓---------------↓↓↓-ERREURS-REQUETES-↓↓↓--------------↓↓↓-->


<--↑↑↑---------------↑↑↑-ERREURS-REQUETES-↑↑↑--------------↑↑↑-->


cursor.execute('SELECT * FROM public."ENGRAIS";')
rows = cursor.fetchall()
for row in rows:
    print(row)

cursor.execute(
    'INSERT INTO public."ENGRAIS2"("ID_ENGRAIS", "UN", "NOM_ENGRAIS") VALUES (NULL, \'dede\', \'ezcez\');')

cursor.execute(
    'UPDATE public."ENGRAIS" SET "ID_ENGRAIS" = 9 WHERE "ID_ENGRAIS" = 7;', )

cursor.execute(
    'DELETE from public."ENGRAIS" WHERE "ID_ENGRAIS" = 9;', )